VITE_BACKEND_URL=
<<<<<<< HEAD
VITE_PHP=https://5d55-14-176-232-65.ngrok-free.app/
=======
VITE_PHP=https://ba1d-14-176-232-65.ngrok-free.app/
>>>>>>> a4f82cb14642deac5ee31cca17be8f537fee747a
VITE_NODE= https://a525-113-176-99-140.ngrok-free.app/
VITE_JAVA=
VITE_PYTHON=
